.eventscontainer {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;

    box-sizing: border-box;
    padding-left: var(--sidepadding);
    padding-right: var(--sidepadding);
}

.eventstitle {
    font-size: var(--largertextsize);
    padding-top: 40px;
    padding-bottom: 20px;

    width: 100%;
    height:fit-content;
    text-align: center;
}

.eventscontentscontainer {
    position: relative;
    left: 0px;
    height: 60vh;
    width: 100%;

    cursor: grab;
}

.eventscontentscontainer:active {
    cursor: grabbing;
}

.eventsnavigationbuttons {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.eventnavitem {
    margin: 5px;
    width: 10px;
    height: 10px;
    background-color: transparent;
    border: 2px solid var(--primary-dark);
    border-radius: 15px;
}

.eventnavitemselected {
    background-color: var(--primary-dark);
}

.eventnavitem:hover {
    cursor: pointer;
}

.eventitem {
    position: absolute;
    height: 100%;

    user-select: none;

    border-radius: var(--main-radius);
    border: solid 2px var(--primary-dark);
}

.eventiteminner {
    padding: 30px;
    height: calc(100% - 60px);
}

.eventnavarrow {
    position: absolute;
    top: 50%;
    transform: translateY(45%);

    width: 20px;
    height: 50px;
    z-index: 1;

    cursor: pointer;
}

#eventnavarrowleft {
    left: 3vw; 
}

#eventnavarrowright {
    right: 3vw; 
}

.eventheader{
    width: 100%;
    text-align: center;
    font-size: var(--mediumtextsize);
    font-weight: 500;

    margin-bottom: 10px;
}

.eventdate {
    font-weight: 500;
}

.eventcontent {
    display: flex;
    flex-direction: row;
    height: var(--); // make it touch the bottom properly
    justify-content: space-between;
    align-items: center;
}

.eventtext {
    position: relative;
    left: 0px;
    width: 70%;
}

.imageslideshowcontainer {
    display: grid;
    width: 30%;
    height: auto;
    aspect-ratio: 1 / 1;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.imageslideshowpicker {
    grid-area: 1 / 1;
    position: relative;
    left: 0;
    top: 0;
    width: 5px;
    height: 50%;
    justify-self: right;
    align-self: center;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.imageslideshowpickeritem {
    width: 100%;
    height: 28%;
    background-color: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
}

.imageslideshow {
    grid-area: 1 / 1;
    width: 90%;
    height: 90%;

    justify-self: center;
    align-self: center;
}

.slideshowimage {
    display: block;
    height: 100%;
    background-size: cover;
    background-position: center;
}


#winter {
    opacity: 1;

    background-color: rgb(182, 216, 255);
}

#fivek {
    opacity: 1;

    background-color: rgb(128, 164, 255);
}